{
    "compilerOptions": {
        "moduleResolution": "classic",
        "noImplicitAny": true,
        "target": "ES5"
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "src/component.ts",
        "src/Config.ts",
        "src/Document.ts",
        "src/Node.ts",
        "src/NodeListing.ts",
        "src/Renderer.ts",
        "src/StructureBuilder.ts",
        "src/Styleguide.ts",
        "src/Templating.ts",
        "src/type_definitions/node.d.ts",
        "src/type_definitions/object-assign.d.ts"
    ],
    "exclude": []
}
